session3App1/MainWindow.xaml

<Window x:Class="session3App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session3App1"
        mc:Ignorable="d"
        Title="Search for flights" Height="707.316" Width="646.81" TabIndex="0">
    <Grid AutomationProperties.Name="test" Margin="0,0,-8,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.Column="1" Header="Comfirm booking for" HorizontalAlignment="Left" Height="75" Margin="132,584,0,0" VerticalAlignment="Top" Width="343"/>
        <GroupBox Grid.Column="1" Header="Search Parameters" HorizontalAlignment="Left" Height="117" Margin="10,24,0,0" VerticalAlignment="Top" Width="602" Grid.ColumnSpan="2"/>
        <Label Content="From" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="33,53,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="To" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="205,53,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="Cabin type" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="376,53,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox Name="cbbFrom" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="76,53,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox Name="cbbTo" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="227,53,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox Name="cbbCabinType" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="444,53,0,0" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2"/>
        <RadioButton Name="rdbtnreturn" Content="Return" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="33,104,0,0" VerticalAlignment="Top" Width="85" Checked="Rdbtnreturn_Checked"/>
        <RadioButton Name="rdbtn1way" Content="One way" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="93,104,0,0" VerticalAlignment="Top" Width="90" Checked="Rdbtn1way_Checked"/>
        <Label Content="Outbound" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="175,97,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Name="lbReturn" Content="Return" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="350,97,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Name="btnApply" Content="Apply" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="54,98,0,0" VerticalAlignment="Top" Width="90" Click="BtnApply_Click"/>
        <Label Content="Outbound flight details:" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,184,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="dgvOutbound" Grid.Column="1" HorizontalAlignment="Left" Height="126" Margin="10,212,0,0" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="From" Binding="{Binding Col1}" Width="50"/>
                <DataGridTextColumn Header ="To" Binding="{Binding Col2}" Width="50"/>
                <DataGridTextColumn Header ="Date" Binding="{Binding Col3}" Width="100"/>
                <DataGridTextColumn Header ="Time" Binding="{Binding Col4}" Width="50"/>
                <DataGridTextColumn Header ="Flight Number(s)" Binding="{Binding Col5}" Width="100"/>
                <DataGridTextColumn Header ="Cabin Price" Binding="{Binding Col6}" Width="100"/>
                <DataGridTextColumn Header ="Numbers of stop" Binding="{Binding Col7}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="dgvReturn" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="10,405,0,0" VerticalAlignment="Top" Width="591" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="From" Binding="{Binding Col1}" Width="50"/>
                <DataGridTextColumn Header ="To" Binding="{Binding Col2}" Width="50"/>
                <DataGridTextColumn Header ="Date" Binding="{Binding Col3}" Width="100"/>
                <DataGridTextColumn Header ="Time" Binding="{Binding Col4}" Width="50"/>
                <DataGridTextColumn Header ="Flight Number(s)" Binding="{Binding Col5}" Width="100"/>
                <DataGridTextColumn Header ="Cabin Price" Binding="{Binding Col6}" Width="100"/>
                <DataGridTextColumn Header ="Numbers of stop" Binding="{Binding Col7}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lbReturn2" Content="Return flight details:" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,378,0,0" VerticalAlignment="Top" Width="165"/>
        <CheckBox Name="cbDisplay1" Content="Display three days before and after" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="387,190,0,0" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" Checked="cbDis1_Checked" Unchecked="cbDis1_UnChecked"/>
        <CheckBox Name="cbDisplay2" Content="Display three days before and after" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="387,380,0,0" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" Checked="cbDis2_Checked" Unchecked="cbDis2_UnChecked"/>
        <Button Content="Book Flight" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="350,607,0,0" VerticalAlignment="Top" Width="111" Click="btnBook_click" Grid.ColumnSpan="2" />
        <Label Content="Passengers" Grid.Column="1" HorizontalAlignment="Left" Margin="246,607,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="txtPassenger" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="175,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Button Name="btnExit" Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="44,607,0,0" VerticalAlignment="Top" Width="79" Click="BtnExit_Click"/>
        <DatePicker Name="dpOutbound" Grid.Column="1" HorizontalAlignment="Left" Margin="243,99,0,0" VerticalAlignment="Top" Width="95"/>
        <DatePicker Name="dpReturn" Grid.Column="1" HorizontalAlignment="Left" Margin="394,99,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
        <Image Name="img1" Source="E:\Window form\GPPM_CNTT\assets\return1.png" Grid.Column="1" HorizontalAlignment="Left" Height="12" Margin="343,104,0,0" VerticalAlignment="Top" Width="11"/>
        <Image Source="E:\Window form\GPPM_CNTT\assets\outbound.png" Grid.Column="1" HorizontalAlignment="Left" Height="11" Margin="167,104,0,0" VerticalAlignment="Top" Width="13"/>
        <Image Source="E:\Window form\GPPM_CNTT\assets\tick.png" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="357,617,0,0" VerticalAlignment="Top" Width="24"/>
        <Image Source="E:\Window form\GPPM_CNTT\assets\search (1).png" Grid.Column="2" HorizontalAlignment="Left" Height="14" Margin="64,104,0,0" VerticalAlignment="Top" Width="17"/>
        <Image Source="E:\Window form\GPPM_CNTT\assets\close.png" Grid.Column="2" HorizontalAlignment="Left" Height="16" Margin="51,617,0,0" VerticalAlignment="Top" Width="19"/>

    </Grid>
</Window>
