session3App1/Window2.xaml

<Window x:Class="session3App1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session3App1"
        mc:Ignorable="d"
        Title="Billing Confirmation" Height="325" Width="397.5" DataContext="public" TabIndex="2">
    <Grid Margin="0,0,27,11">
        <Label Content="Total amount : " HorizontalAlignment="Left" Height="32" Margin="55,28,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Name="lbCostTotal" Content="[xxxx]" HorizontalAlignment="Left" Height="32" Margin="150,28,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Paid using : " HorizontalAlignment="Left" Height="32" Margin="70,78,0,0" VerticalAlignment="Top" Width="77"/>
        <RadioButton IsChecked="true" Content="Credit card" HorizontalAlignment="Left" Height="19" Margin="151,84,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton Content="Cash" HorizontalAlignment="Left" Height="19" Margin="151,117,0,0" VerticalAlignment="Top" Width="102"/>
        <RadioButton Content="Voucher" HorizontalAlignment="Left" Height="19" Margin="151,150,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Name="btnIssue" Content="Issue tickets" HorizontalAlignment="Left" Height="26" Margin="41,212,0,0" VerticalAlignment="Top" Width="118" Click="BtnIssue_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="198,212,0,0" VerticalAlignment="Top" Width="108" Click="BtnCancel_Click"/>
        <Image Source="E:\Window form\GPPM_CNTT\assets\tick (1).png" HorizontalAlignment="Left" Height="14" Margin="50,218,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Source="E:\Window form\GPPM_CNTT\assets\close2.png" HorizontalAlignment="Left" Height="14" Margin="208,218,0,0" VerticalAlignment="Top" Width="19"/>
    </Grid>
</Window>
