session3App1/Window1.xaml

<Window x:Class="session3App1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:session3App1"
        mc:Ignorable="d"
        Title="Booking confirmation" Height="627" Width="806" DataContext="public" TabIndex="1">
    <Grid Margin="1,0,13,-53">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="516*"/>
        </Grid.RowDefinitions>
        <GroupBox Content="" Header="Outbound flight details" HorizontalAlignment="Left" Height="95" Margin="25,10,0,0" VerticalAlignment="Top" Width="751"/>
        <GroupBox Name="v6" Header="Return flight details" HorizontalAlignment="Left" Height="95" Margin="25,131,0,0" VerticalAlignment="Top" Width="751" Grid.RowSpan="2"/>
        <GroupBox Header="Passenger details" HorizontalAlignment="Left" Height="143" Margin="25,106,0,0" VerticalAlignment="Top" Width="751" Grid.Row="1"/>
        <Button Name="btnRemove" Content="Remove passenger" HorizontalAlignment="Left" Height="24" Margin="634,401,0,0" VerticalAlignment="Top" Width="122" Click="BtnRemove_Click" Grid.Row="1"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Height="25" Margin="43,137,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1"/>
        <TextBox TabIndex="1" Name="txtFiName" HorizontalAlignment="Left" Height="25" Margin="120,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <Label Content="Passport number" HorizontalAlignment="Left" Height="25" Margin="30,178,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1"/>
        <TextBox TabIndex="4" Name="txtPassNum" HorizontalAlignment="Left" Height="25" Margin="139,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Height="25" Margin="256,137,0,0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBox TabIndex="2" Name="txtLaName" HorizontalAlignment="Left" Height="25" Margin="328,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <Label Content="Passport country" HorizontalAlignment="Left" Height="25" Margin="253,178,0,0" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Height="25" Margin="478,137,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.493" Grid.Row="1"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="25" Margin="505,178,0,0" VerticalAlignment="Top" Width="44" Grid.Row="1"/>
        <DatePicker TabIndex="3" Name="dpBirth" HorizontalAlignment="Left" Height="25" Margin="585,137,0,0" VerticalAlignment="Top" Width="127" Grid.Row="1"/>
        <TextBox TabIndex="6" Name="txtPhone" HorizontalAlignment="Left" Height="25" Margin="585,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Grid.Row="1"/>
        <DataGrid Name="dgvPassList" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="106" Margin="25,279,0,0" VerticalAlignment="Top" Width="731" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header ="Firstname" Binding="{Binding Col1}" Width="100"/>
                <DataGridTextColumn Header ="Lastname" Binding="{Binding Col2}" Width="100"/>
                <DataGridTextColumn Header ="Birthdate" Binding="{Binding Col3}" Width="120"/>
                <DataGridTextColumn Header ="Passport number" Binding="{Binding Col4}" Width="130"/>
                <DataGridTextColumn Header ="Passport country" Binding="{Binding Col5}" Width="130"/>
                <DataGridTextColumn Header ="Phone" Binding="{Binding Col6}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Passengers list" HorizontalAlignment="Left" Height="25" Margin="31,256,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1"/>
        <ComboBox TabIndex="5" Name="cbbPassCT" HorizontalAlignment="Left" Height="25" Margin="369,178,0,0" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
        <Button Name="btnBack" Content="Back to search for flights" HorizontalAlignment="Left" Height="24" Margin="158,408,0,0" VerticalAlignment="Top" Width="193" Click="BtnBack_Click" Grid.Row="1"/>
        <Button Name="btnConfirm" Content="Confirm booking" HorizontalAlignment="Left" Height="24" Margin="397,408,0,0" VerticalAlignment="Top" Width="152" Click="BtnConfirm_Click" Grid.Row="1"/>
        <Button Name="btnAdd" Content="Add passenger" HorizontalAlignment="Left" Height="24" Margin="590,216,0,0" VerticalAlignment="Top" Width="122" Click="BtnAdd_Click" Grid.Row="1"/>
        <Label Content="From : " HorizontalAlignment="Left" Height="28" Margin="43,38,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Name="lbFrom" Content="Test1" HorizontalAlignment="Left" Height="28" Margin="79,38,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="To : " HorizontalAlignment="Left" Height="28" Margin="135,38,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="lbTo" Content="Test2" HorizontalAlignment="Left" Height="28" Margin="157,38,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Cabin type : " HorizontalAlignment="Left" Height="28" Margin="222,38,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lbCabin" Content="First Class" HorizontalAlignment="Left" Height="28" Margin="289,38,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Date : " HorizontalAlignment="Left" Height="28" Margin="380,38,0,0" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="lbDate" Content="77/07/7777" HorizontalAlignment="Left" Height="28" Margin="429,38,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Flight Number(s) : " HorizontalAlignment="Left" Height="28" Margin="540,38,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Name="lbFlightNum" Content="6 - 6 - 6" HorizontalAlignment="Left" Height="28" Margin="651,38,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Name="v1" Content="From : " HorizontalAlignment="Left" Height="28" Margin="44,35,0,0" VerticalAlignment="Top" Width="47" Grid.Row="1"/>
        <Label x:Name="lbFrom2" Content="Test1" HorizontalAlignment="Left" Height="28" Margin="80,35,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label Name="v2" Content="To : " HorizontalAlignment="Left" Height="28" Margin="136,35,0,0" VerticalAlignment="Top" Width="47" Grid.Row="1"/>
        <Label x:Name="lbTo2" Content="Test2" HorizontalAlignment="Left" Height="28" Margin="158,35,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <Label Name="v3" Content="Cabin type : " HorizontalAlignment="Left" Height="28" Margin="223,35,0,0" VerticalAlignment="Top" Width="73" Grid.Row="1"/>
        <Label x:Name="lbCabin2" Content="First Class" HorizontalAlignment="Left" Height="28" Margin="290,35,0,0" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
        <Label Name="v4" Content="Date : " HorizontalAlignment="Left" Height="28" Margin="381,35,0,0" VerticalAlignment="Top" Width="49" Grid.Row="1"/>
        <Label x:Name="lbDate2" Content="77/07/7777" HorizontalAlignment="Left" Height="28" Margin="430,35,0,0" VerticalAlignment="Top" Width="86" Grid.Row="1"/>
        <Label Name="v5" Content="Flight Number(s) : " HorizontalAlignment="Left" Height="28" Margin="541,35,0,0" VerticalAlignment="Top" Width="111" Grid.Row="1"/>
        <Label x:Name="lbFlightNum2" Content="6 - 6 - 6" HorizontalAlignment="Left" Height="28" Margin="652,35,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1"/>
        <Image Source="E:\Window form\GPPM_CNTT\assets\back.png" HorizontalAlignment="Left" Height="16" Margin="164,412,0,0" VerticalAlignment="Top" Width="19" Grid.Row="1"/>
        <Image Source="E:\Window form\GPPM_CNTT\assets\tick.png" HorizontalAlignment="Left" Height="16" Margin="405,412,0,0" VerticalAlignment="Top" Width="19" Grid.Row="1"/>
        <!---->
    </Grid>
</Window>
